server.servlet.session.timeout=15m
spring.datasource.url=jdbc:mysql://localhost:3306/adminApp
spring.datasource.username=bitsval_bal
spring.datasource.password=bitsvalley123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernatb@l@nze.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=fru
spring.security.user.password=martin
